# ACL ALLOWED PORTS
acl Safe_ports port 80                 # HTTP
acl Safe_ports port 443                # HTTPS
acl SSL_ports port 443                 # HTTPS
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# ACL ALLOWED DEVICE IPS
http_access allow all

# LISTENING PORT
http_port 3128

# ADDITIONAL TWEAKS
cache deny all
forwarded_for delete
via off

# LOGGING
logfile_rotate 0
logformat squid {"logtime":"%tl", response_time":%tr, "src_ip":"%>a", "squid_request_status":"%Ss", "http_status_code":%Hs, "reply_size_include_header":%<st, "http_method":"%rm", "request_url":"%ru", "user":"%[un", "squid":"%Sh", "dst_ip":"%<a", "content_type":"%mt"}
